# .net-core-backend

./: We3_Workz.sln
src/gateways/ReTG/: Dockerfile  Program.cs  ReTG.csproj  Startup.cs  configuration.Development.json
src/gateways/ReTG/Properties/: launchSettings.json
src/microservices/HelperMicroservice/: Dockerfile  HelperMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
src/microservices/HelperMicroservice/Controllers/: FileManagementController.cs  NotificationController.cs
src/microservices/HelperMicroservice/Entities/: HelperRepositoryContext.cs
src/microservices/HelperMicroservice/Model/: Helper.cs
src/microservices/HelperMicroservice/Properties/: launchSettings.json
src/microservices/HelperMicroservice/Properties/PublishProfiles/: FolderProfile.pubxml
src/microservices/HelperMicroservice/Repository/: HelperRepository.cs  IHelperRepository.cs
src/microservices/MasterDataMicroservice/: Dockerfile  MasterDataMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
src/microservices/MasterDataMicroservice/Controllers/: ConfigDataController.cs  MasterLocationController.cs  MasterMenuController.cs  MasterNotificationController.cs
src/microservices/MasterDataMicroservice/Entities/: MasterRepositoryContext.cs
src/microservices/MasterDataMicroservice/Model/: Master.cs
src/microservices/MasterDataMicroservice/Properties/: launchSettings.json
src/microservices/MasterDataMicroservice/Repository/: IMasterRepository.cs  MasterRepository.cs
src/microservices/TransactionMicroservice/: Dockerfile  Program.cs  Startup.cs  TransactionMicroservice.csproj  appsettings.Production.json  appsettings.json
src/microservices/TransactionMicroservice/Controllers/: TransactionController.cs
src/microservices/TransactionMicroservice/Entities/: TransactionRepositoryContext.cs
src/microservices/TransactionMicroservice/Model/: Transaction.cs
src/microservices/TransactionMicroservice/Properties/: launchSettings.json
src/microservices/TransactionMicroservice/Repository/: ITransactionRepository.cs  TransactionRepository.cs
src/microservices/UserDataMicroservice/: Dockerfile  Program.cs  Startup.cs  UserDataMicroservice.csproj  appsettings.json
src/microservices/UserDataMicroservice/Controllers/: DocumentOCRController.cs  IFSCController.cs  ThirdPartySuggester.cs  UserLoginController.cs  UserMasterController.cs
src/microservices/UserDataMicroservice/Entities/: User_RepositoryContext.cs
src/microservices/UserDataMicroservice/Model/: User.cs
src/microservices/UserDataMicroservice/Properties/: launchSettings.json
src/microservices/UserDataMicroservice/Properties/PublishProfiles/: FolderProfile.pubxml
src/microservices/UserDataMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
src/middlewares/Middleware/: Extentions.cs  IJwtBuilder.cs  ILoggerManager.cs  JwtBuilder.cs  LoggerManager.cs  Middleware.csproj
src/middlewares/Middleware/Hubs/: ChatHub.cs
src/uis/Transaction_Console/: WorkzConsole.csproj
src/uis/Transaction_Console/Properties/: launchSettings.json
src/uis/Transaction_Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/uis/Transaction_Console/wwwroot/: forgotpassword.html  index.html  workplace.html
src/uis/Transaction_Console/wwwroot/assets/css/: app.bundle.css  index_new.css  toggleswitch.css  vendors.bundle.css
src/uis/Transaction_Console/wwwroot/assets/css/dashboardtheme/: style.css
src/uis/Transaction_Console/wwwroot/assets/css/datagrid/datatables/: datatables.bundle.css
src/uis/Transaction_Console/wwwroot/assets/css/google/: translate.css
src/uis/Transaction_Console/wwwroot/assets/css/notifications/toastr/: toastr.css
src/uis/Transaction_Console/wwwroot/assets/css/skins/: skin-master.css
src/uis/Transaction_Console/wwwroot/assets/css/themes/: cust-theme-1.css  cust-theme-15.css
src/uis/Transaction_Console/wwwroot/assets/js/: app.bundle.js
src/uis/Transaction_Console/wwwroot/assets/js/formplugins/bootstrap-datepicker/: bootstrap-datepicker.js
src/uis/Transaction_Console/wwwroot/assets/js/formplugins/bootstrap-daterangepicker/: bootstrap-daterangepicker.js
src/uis/Transaction_Console/wwwroot/assets/js/formplugins/select2/: select2.bundle.js
src/uis/Transaction_Console/wwwroot/assets/plugins/parsleyjs/: parsley.js
src/uis/Transaction_Console/wwwroot/assets/plugins/slick/: slick-theme.css
src/uis/Transaction_Console/wwwroot/assets/plugins/sweetalert/: sweetalert-dev.js  sweetalert.css  sweetalert.min.js
src/uis/Transaction_Console/wwwroot/contentpages/: employee.html  user_change_password.html
src/uis/Transaction_Console/wwwroot/transactions_js/: application_config.js  forgotpassword.js  global_functions.js  index.js  workplace.js
src/uis/Transaction_Console/wwwroot/transactions_js/contentpages/: api_call.js  common_functions.js  dashboard.js  employee.js  report_get.js  user_change_password.js
